# QuickSeek

./: .project  README.md  pom.xml  qckseek.sql
src/main/java/in/myproject/test/business/: AdminService.java  UserService.java
src/main/java/in/myproject/test/business/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/in/myproject/test/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/in/myproject/test/dao/: AdminDao.java  BackOfficeDao.java  BaseDao.java  BrandDao.java  BusinessDao.java  CartDao.java  CategoryDao.java  CityDao.java  ContactDao.java  CustomerDao.java  DistrictDao.java  EmployeeDetailsDao.java  EmployeepositionDao.java  KeywordDao.java  LandingAdDao.java  LoginDao.java  MiddleAdDao.java  OwnerDao.java  OwnerKeywordDao.java  OwnerPictureDao.java  PackagetableDao.java  ProductDao.java  SideAdDao.java  StateDao.java  SubcategoryDao.java  UpgradeDao.java  UserDao.java
src/main/java/in/myproject/test/dao/jpa/: AdminDaoJpa.java  BackOfficeDaoJpa.java  BaseDaoJpa.java  BrandDaoJpa.java  BusinessdaoJpa.java  CartDaoJpa.java  CategoryDaoJpa.java  CityDaoJpa.java  ContactDaoJpa.java  CustomerDaoJpa.java  DistrictDaoJpa.java  EmployeeDetailsDaoJpa.java  EmployeepositionDaoJpa.java  LandingAdDaoJpa.java  LoginDaoJpa.java  MiddleAdDaoJpa.java  OwnerDaoJpa.java  OwnerKeywordDaoJpa.java  OwnerPictureDaoJpa.java  PackagetableDaoJpa.java  ProductDaoJpa.java  SideAdDaoJpa.java  StateDaoJpa.java  SubcategoryDaoJpa.java  UserDaoJpa.java  keywordDaoJpa.java  upgradeDaoJpa.java
src/main/java/in/myproject/test/domain/: Admin.java  Backofficeemployee.java  BaseDomain.java  Brand.java  Businessdetails.java  Cart.java  Category.java  City.java  Contactdetails.java  Customerregistration.java  District.java  Employeedetails.java  Employeeposition.java  Keyword.java  Landingpageadvt.java  Login.java  Middleadvt.java  Ownerform.java  Ownerkeyword.java  Ownerpicture.java  Packagetable.java  Product.java  Sideadvt.java  Staffentry.java  State.java  Subcategory.java  Upgrade.java  User.java
src/main/java/in/myproject/test/dto/: AdminBean.java  BackofficeEmployeeBean.java  BrandBean.java  BusinessownerBean.java  CategoryBean.java  CategoryBeans.java  CityBean.java  CustomerBean.java  DetailsBean.java  DistrictBean.java  EmployeeBean.java  EmployeePositionBean.java  KeywordBean.java  LandingAdvtBean.java  MiddleAdvtBean.java  OwnerBean.java  PackageBean.java  PaymentBean.java  PictureBean.java  ProductBean.java  SearchBean.java  SideAdvtBean.java  Status.java  SubcategoryBean.java  UpgradeBean.java  UserBean.java
src/main/java/in/myproject/test/interceptor/: AdminSessionInterseptor.java
src/main/java/in/myproject/test/util/: CloudnaryFileUpload.java  CorsDomain.java  CorsFilter.java  JustDial.java  MailSend.java  RandomString.java  SendSms.java
src/main/resources/db.mysql/: justdial.sql
src/main/webapp/: index.jsp  index_bkp.jsp  index_bkp1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: .LCKownerDetails.jsp~  aboutUs.jsp  addEmployee.jsp  addToCart.jsp  adminlogin.jsp  allOwner.jsp  allViewer.jsp  backandUser.jsp  businessKeyword.jsp  checkout.jsp  dashboard.jsp  employeereg.jsp  freeListing.jsp  freelistingBusiness.jsp  landingAdvt.jsp  login.jsp  manageCountry.jsp  manageprofile.jsp  manageuser.jsp  manageviewCategory.jsp  middleAdvt.jsp  otp.jsp  ownerDetails.jsp  ownerList.jsp  ownereditProfile.jsp  quicksignup.jsp  register2.jsp  registerSuccess.jsp  searchViewer.jsp  sideAdvt.jsp  sigin.jsp  upgrade.jsp  userloginsuccess.jsp  userreg.jsp  viewerDetails.jsp
src/main/webapp/resources/assets/uploads/MIME-Types/: YUICompressor.java
src/main/webapp/resources/css/: .LCKinfo.css~  custom-bkp.css  custom-bkp25.css  custom-bkup17-02.css  custom.css  custom.flexslider.css  custommycss.css  customstyle.css  essentials.css  framework.css  info.css  jquery-ui.css  jquery.littlelightbox.css  jquery.mCustomScrollbar.css  layout.css  layout1.css  owl.theme.css  profile-form.css  responsive.css  style.css  theme-default.css  theme.css
src/main/webapp/resources/css/summernote/: custom.css
src/main/webapp/resources/fonts/: mvboli-webfont.eot
src/main/webapp/resources/html/: welcome.html
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: infragistics.core.js  infragistics.lob.js  jquery.backtotop.js  jquery.flexslider-min.js  jquery.mobilemenu.js  theme.js
